{'[1, 3, 8]': 39168,
 '[1, 1, 3, 7]': 15120,
 '[1, 3, 3, 5]': 9936,
 '[1, 3, 4, 4]': 10512,
 '[1, 2, 3, 6]': 33120,
 '[1, 2, 2, 3, 4]': 16704,
 '[1, 2, 3, 3, 3]': 4704,
 '[1, 1, 2, 3, 5]': 13392,
 '[1, 1, 2, 2, 3, 3]': 6012,
 '[1, 1, 1, 1, 2, 3, 3]': 3276,
 '[1, 1, 3, 3, 4]': 4968,
 '[1, 1, 1, 2, 3, 4]': 10080,
 '[1, 1, 1, 1, 1, 3, 4]': 1296,
 '[1, 1, 1, 3, 6]': 9744,
 '[1, 1, 1, 3, 3, 3]': 1904,
 '[1, 1, 1, 1, 3, 5]': 3024,
 '[1, 1, 1, 1, 1, 1, 3, 3]': 372,
 '[3, 9]': 52224,
 '[3, 3, 6]': 21984,
 '[3, 4, 5]': 19584,
 '[2, 3, 3, 4]': 9144,
 '[2, 3, 7]': 21888,
 '[3, 3, 3, 3]': 2704,
 '[2, 2, 3, 5]': 7632,
 '[2, 2, 2, 3, 3]': 1764,
 '[12]': 99600,
 '[1, 11]': 65952,
 '[4, 8]': 46224,
 '[1, 4, 7]': 26496,
 '[2, 10]': 51768,
 '[6, 6]': 22704,
 '[1, 5, 6]': 22176,
 '[1, 2, 9]': 45072,
 '[5, 7]': 25632,
 '[2, 4, 6]': 32328,
 '[1, 1, 1, 9]': 13296,
 '[2, 5, 5]': 7560,
 '[1, 1, 5, 5]': 4248,
 '[2, 2, 8]': 21888,
 '[1, 1, 2, 8]': 31680,
 '[2, 2, 2, 6]': 9540,
 '[1, 1, 2, 2, 6]': 21420,
 '[1, 1, 10]': 31320,
 '[1, 1, 1, 1, 8]': 5616,
 '[1, 1, 4, 6]': 15336,
 '[1, 1, 1, 1, 2, 6]': 8172,
 '[1, 2, 4, 5]': 18864,
 '[1, 2, 2, 7]': 20160,
 '[1, 1, 1, 4, 5]': 5040,
 '[4, 4, 4]': 7464,
 '[2, 2, 4, 4]': 10476,
 '[1, 1, 2, 4, 4]': 11448,
 '[1, 1, 1, 1, 4, 4]': 1764,
 '[1, 1, 1, 2, 7]': 13392,
 '[1, 1, 1, 1, 1, 7]': 1728,
 '[1, 2, 2, 2, 5]': 7848,
 '[1, 1, 1, 2, 2, 5]': 8856,
 '[1, 1, 1, 1, 1, 2, 5]': 2664,
 '[1, 1, 1, 1, 1, 1, 1, 5]': 216,
 '[1, 1, 1, 1, 1, 1, 6]': 756,
 '[1, 1, 2, 2, 2, 4]': 13896,
 '[2, 2, 2, 2, 4]': 4770,
 '[1, 1, 1, 1, 2, 2, 4]': 7884,
 '[1, 1, 1, 1, 1, 1, 2, 4]': 1512,
 '[1, 2, 2, 2, 2, 3]': 3888,
 '[1, 1, 1, 2, 2, 2, 3]': 6720,
 '[1, 1, 2, 2, 2, 2, 2]': 3726,
 '[2, 2, 2, 2, 2, 2]': 723,
 '[1, 1, 1, 1, 2, 2, 2, 2]': 3951,
 '[1, 1, 1, 1, 1, 1, 2, 2, 2]': 1692,
 '[1, 1, 1, 1, 1, 2, 2, 3]': 3312,
 '[1, 1, 1, 1, 1, 1, 1, 2, 3]': 576,
 '[1, 1, 1, 1, 1, 1, 1, 1, 2, 2]': 333,
 '[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2]': 30,
 '[1, 1, 1, 1, 1, 1, 1, 1, 4]': 90,
 '[1, 1, 1, 1, 1, 1, 1, 1, 1, 3]': 32,
 '[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]': 1}