{'[2, 7]': 504,
 '[1, 1, 7]': 288,
 '[9]': 1080,
 '[4, 5]': 360,
 '[2, 3, 4]': 468,
 '[3, 6]': 960,
 '[1, 3, 5]': 360,
 '[1, 8]': 720,
 '[1, 4, 4]': 108,
 '[1, 1, 2, 5]': 360,
 '[2, 2, 5]': 216,
 '[1, 1, 1, 1, 5]': 72,
 '[3, 3, 3]': 188,
 '[1, 2, 3, 3]': 180,
 '[1, 1, 1, 3, 3]': 60,
 '[1, 2, 6]': 720,
 '[1, 1, 1, 6]': 180,
 '[1, 2, 2, 4]': 468,
 '[1, 1, 1, 2, 4]': 288,
 '[1, 1, 3, 4]': 144,
 '[1, 1, 1, 1, 1, 4]': 36,
 '[2, 2, 2, 3]': 108,
 '[1, 2, 2, 2, 2]': 171,
 '[1, 1, 1, 2, 2, 2]': 246,
 '[1, 1, 2, 2, 3]': 252,
 '[1, 1, 1, 1, 1, 2, 2]': 108,
 '[1, 1, 1, 1, 2, 3]': 108,
 '[1, 1, 1, 1, 1, 1, 1, 2]': 18,
 '[1, 1, 1, 1, 1, 1, 3]': 12,
 '[1, 1, 1, 1, 1, 1, 1, 1, 1]': 1}